# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-google-peach-pi
pkgdesc="Samsung Chromebook 2 (13.3 inch)"
pkgver=4
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	alsa-ucm-conf
	depthcharge-tools
	linux-postmarketos-exynos5
	postmarketos-base
	postmarketos-cros-common
	postmarketos-update-depthcharge-kernel
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	i3wm/xorg.conf.d/90-tap-to-click.conf
	ucm/Peach-Pi-I2S-MA.conf
	ucm/HiFi.conf
"
subpackages="
	$pkgname-i3wm
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	# Alsa UCM configs
	install -Dm644 "$srcdir"/Peach-Pi-I2S-MA.conf \
		"$pkgdir"/usr/share/alsa/ucm2/conf.d/Peach-Pi-I2S-MA/Peach-Pi-I2S-MA.conf
	install -Dm644 "$srcdir"/HiFi.conf \
		"$pkgdir"/usr/share/alsa/ucm2/conf.d/Peach-Pi-I2S-MA/HiFi.conf
}

i3wm() {
	install_if="$pkgname=$pkgver-r$pkgrel postmarketos-ui-i3wm"
	install -Dm644 "$srcdir"/90-tap-to-click.conf \
		"$subpkgdir"/etc/X11/xorg.conf.d/90-tap-to-click.conf
}

nonfree_firmware() {
	pkgdesc="WiFi/BT and MFC firmware"
	depends="linux-firmware-mrvl linux-firmware-other"
	mkdir "$subpkgdir"
}

sha512sums="
ab760771823e1b0e6b5b73a51889e85bbb6464402ab438fb795ce84ea7ec12f1146e67d6c8a0a673db9014369ef88da3eabe1ba540e6cdde32e0ccf7d7f24092  deviceinfo
e53ca475830930ecfc1fd537702e850e2abcb66fbed521cb6c3a2918d762649254bd0244ec93a47b20dfc593ec3afc9bdebdec1759a7bc96dcbe4800f40893da  90-tap-to-click.conf
2ccec36a88003673471fcec7c0e408c24892e43701d88986c6a85a7882ac275565eb3abf566709306ddc16a62b4558ebceffbc289e7c95336ba28262719c6413  Peach-Pi-I2S-MA.conf
a95701b30c6b7535a60d0db932d018673a72346974cca86b9a1212fa8c66b1ad5fffaa0c6ac5fe5ead2c91a90375d5d24f74fd571300a21c53e4a2c16953c170  HiFi.conf
"
